INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (1, 'Bulbasaur', 4, null, null, 1);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (2, 'Ivysaur', 4, null, 1, 2);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (3, 'Venusaur', 4, null, 2, 3);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (4, 'Charmander', 3, null, null, 4);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (5, 'Charmeleon', 3, null, 4, 5);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (6, 'Charizard', 3, null, 5, 6);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (7, 'Squirtle', 1, null, null, 7);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (8, 'Wartortle', 1, null, 7, 8);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (9, 'Blastoise', 1, null, 8, 9);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (10, 'Caterpie', 5, null, null, 10);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (11, 'Metapod', 5, null, 10, 11);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (12, 'Butterfree', 5, null, 11, 12);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (13, 'Weedle', 5, null, null, 13);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (14, 'Kakuna', 5, null, 13, 14);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (15, 'Beedrill', 5, null, 14, 15);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (16, 'Pidgey', 7, 2, null, 16);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (17, 'Pidgeotto', 7, 2, 16, 17);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (18, 'Pidgeot', 7, 2, 17, 18);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (19, 'Rattata', 7, null, null, 19);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (20, 'Raticate', 7, null, 19, 20);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (21, 'Spearow', 7, 2, null, 21);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (22, 'Fearow', 7, 2, 21, 22);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (23, 'Ekans', 6, null, null, 23);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (24, 'Arbok', 6, null, 23, 24);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (25, 'Pikachu', 8, null, null, 25);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (26, ' Raichu', 8, null, 25, 26);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (27, 'Sandshrew', 9, null, null, 27);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (28, 'Sandslash', 9, null, 27, 28);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (29, 'NidoranFemale', 6, null, null, 29);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (30, 'Nidorina', 6, null, 29, 30);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (31, 'Nidoqueen', 6, 9, 30, 31);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (32, 'NidoranMale', 6, null, null, 32);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (33, 'Nidorino', 6, null, 32, 33);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (34, 'Nidoking', 6, 9, 33, 34);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (35, 'Clefairy', 10, null, null, 35);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (36, 'Clefable', 10, null, 35, 36);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (37, 'Vulpix', 3, null, null, 37);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (38, 'Ninetales', 3, null, 37, 38);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (39, 'Jigglypuff', 7, 10, null, 39);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (40, 'Wigglytuff', 7, 10, 39, 40);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (41, 'Zubat', 6, 2, null, 41);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (42, 'Golbat', 6, 2, 41, 42);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (43, 'Oddish', 4, 6, null, 43);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (44, 'Gloom', 4, 6, 43, 44);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (45, 'Vileplume', 4, 6, 44, 45);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (46, 'Paras', 5, 4, null, 46);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (47, 'Parasect', 5, 4, 46, 47);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (48, 'Venonat', 5, 6, null, 48);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (49, 'Venomoth', 5, 6, 48, 49);
INSERT INTO javaeegenkDB.PokemonSpecies (id, name, typeId1, typeId2, parentEvolutionId, officialPokemonId) VALUES (50, 'Diglett', 9, null, null, 50);